# Exam_System

./: README.md  pom.xml
TeamReport/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
TeamReport/javadoc/comp3111.examsystem/: module-summary.html
TeamReport/javadoc/comp3111.examsystem/comp3111/examsystem/: Main.html  package-summary.html  package-tree.html
TeamReport/javadoc/comp3111.examsystem/comp3111/examsystem/controller/: CourseManagementController.html  ManagerLoginController.html  ManagerMainController.html  SelectLoginController.html  StudentExamPopUpResultController.html  StudentGradeStatisticController.html  StudentLoginController.html  StudentMainController.html  StudentManagementController.html  StudentRegisterController.html  StudentTakeExamController.html  TeacherExamManagementController.html  TeacherGradeStatisticController.html  TeacherLoginController.html  TeacherMainController.html  TeacherManagementController.html  TeacherQuestionManagementController.html  TeacherRegisterController.html  package-summary.html  package-tree.html
TeamReport/javadoc/comp3111.examsystem/comp3111/examsystem/entity/: Course.html  Exam.html  ExamAttempt.html  Question.html  Student.html  StudentProcessor.html  Teacher.html  TeacherProcessor.html  package-summary.html  package-tree.html
TeamReport/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/comp3111/examsystem/: Main.java  package-info.java
src/main/java/comp3111/examsystem/controller/: CourseManagementController.java  ManagerLoginController.java  ManagerMainController.java  SelectLoginController.java  StudentExamPopUpResultController.java  StudentGradeStatisticController.java  StudentLoginController.java  StudentMainController.java  StudentManagementController.java  StudentRegisterController.java  StudentTakeExamController.java  TeacherExamManagementController.java  TeacherGradeStatisticController.java  TeacherLoginController.java  TeacherMainController.java  TeacherManagementController.java  TeacherQuestionManagementController.java  TeacherRegisterController.java  package-info.java
src/main/java/comp3111/examsystem/entity/: Course.java  Exam.java  ExamAttempt.java  Question.java  Student.java  StudentProcessor.java  Teacher.java  TeacherProcessor.java  package-info.java
src/main/resources/comp3111/examsystem/: CourseManagementUI.fxml  LoginUI.fxml  ManagerLoginUI.fxml  StudentExamPopUpResult.fxml  StudentGradeStatsUI.fxml  StudentLoginUI.fxml  StudentMainUI.fxml  StudentManagementUI.fxml  StudentRegisterCloseWarningUI.fxml  StudentRegisterUI.fxml  StudentTakeExam.fxml  TeacherExamManagement.fxml  TeacherLoginUI.fxml  TeacherMainUI.fxml  TeacherManagementUI.fxml  TeacherQuestionManagement.fxml  TeacherRegisterUI.fxml
src/main/resources/database/: courseBank.json  examAttempt.json  examBank.json  questionBank.json  teacherUserInfo.json  userInfo.json
src/test/java/comp3111/examsystem/controller/: CourseManagementControllerTest.java  MainControllerTest.java  ManagerLoginControllerTest.java  SelectLoginControllerTest.java  StudentExamPopUpResultControllerTest.java  StudentGradeStatisticControllerTest.java  StudentLoginControllerTest.java  StudentMainControllerTest.java  StudentManagementControllerTest.java  StudentProcessorTest.java  StudentRegisterControllerTest.java  StudentTakeExamControllerTest.java  TeacherExamManagementControllerTest.java  TeacherGradeStatisticControllerTest.java  TeacherLoginControllerTest.java  TeacherMainControllerTest.java  TeacherManagementControllerTest.java  TeacherQuestionManagementControllerTest.java  TeacherRegisterControllerTest.java
src/test/testDatabase/: courseBankTest.json  courseTest.json  examAttemptTest.json  examBankTest.json  examBankTestForStudent.json  questionBankTest.json  teacherInfoTest.json  teacherUserInfoTest.json  userIntoTest.json  userIntoTestForStudent.json
(+2 files in other folders)
