<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="600" spacing="20.0" style="-fx-background-repeat: stretch;-fx-background-position: center center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.ManagerLoginController">
    <Label fx:id="titleLbl" text="Examination Management System">
        <VBox.margin>
            <Insets top="100.0" />
        </VBox.margin>
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Region prefHeight="10.0" prefWidth="600.0" />
    <GridPane alignment="CENTER" hgap="10" vgap="10">

        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="LEFT" />
        <ColumnConstraints halignment="LEFT" />
         <ColumnConstraints halignment="LEFT" />
        </columnConstraints>

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameTxt" promptText="Please enter the user ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordTxt" prefHeight="26.0" prefWidth="154.0" promptText="Please enter the password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        </rowConstraints>

    </GridPane>
    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="20.0">
        <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#login" text="Login" />
    </HBox>
   <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="314.0" text="             Please enter the correct username or password " textFill="RED" />
</VBox>
