<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.StudentTakeExamController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="900.0" spacing="10.0">
                     <children>
                        <Label fx:id="courseName" text="COMP3111">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label text="-">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="examName" text="quiz1">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="5.0" prefWidth="900.0">
                     <children>
                        <Label text="Total Questions:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="examTotalQuestion" text="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="5.0" prefWidth="900.0">
                     <children>
                        <Label text="Remain Time:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="examRemainTime" text="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="350.0" layoutY="180.0" prefHeight="440.0" prefWidth="520.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="520.0">
                     <children>
                        <Label text="Question">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="examQuestionNumber" text="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text=" - ">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="examQuestionScore" text="10">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text=" points">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="examQuestionMultipleAnswerWarning" text=" (Multiple Answers)" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="150.0" prefWidth="520.0" style="-fx-border-color: grey;">
                     <children>
                        <Label fx:id="examQuestionContent" alignment="TOP_LEFT" layoutX="13.0" layoutY="13.0" prefHeight="125.0" prefWidth="492.0" text="Who wrote 'Romeo and Juliet'? Who wrote 'Romeo and Juliet'?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <VBox prefHeight="148.0" prefWidth="323.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="254.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Pane prefWidth="15.0" />
                                    <RadioButton fx:id="examQuestionChoiceA" mnemonicParsing="false" text="choiceA" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="254.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Pane prefWidth="15.0" />
                                    <RadioButton fx:id="examQuestionChoiceB" mnemonicParsing="false" text="choiceB" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="254.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Pane prefWidth="15.0" />
                                    <RadioButton fx:id="examQuestionChoiceC" mnemonicParsing="false" text="choiceC" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="254.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Pane prefWidth="15.0" />
                                    <RadioButton fx:id="examQuestionChoiceD" mnemonicParsing="false" text="choiceD" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="10.0" prefWidth="520.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="520.0">
                     <children>
                        <Button fx:id="examPrevButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black;" text="Previous" />
                        <Button fx:id="examNextButton_1" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black;" text="Next" />
                        <Button fx:id="examNextButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black;" text="Next" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="examSubmitButton" layoutX="643.0" layoutY="573.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black;" text="Submit" />
          <AnchorPane fx:id="examQuestionScrollPane_Pane" layoutY="200.0" minHeight="450.0" minWidth="300.0" prefHeight="450.0" prefWidth="300.0" />
            <VBox fx:id="examSubmitWarning" alignment="CENTER" layoutX="250.0" layoutY="250.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label fx:id="examSubmitWarningLabel" text="Confirm Submission">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" spacing="80.0">
                     <children>
                        <Button fx:id="examSubmitCancelButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: grey;" text="Cancel" />
                        <Button fx:id="examSubmitOkButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: grey;" text="Ok" />
                        <Button fx:id="examSubmitConfirmButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: grey;" text="Confirm" />
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="examExitWarning" alignment="CENTER" layoutX="250.0" layoutY="250.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label fx:id="examSubmitWarningLabel11" text="Confirm Exit ?" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="examSubmitWarningLabel1" text="This attempt will still be recorded!" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" spacing="80.0">
                     <children>
                        <Button fx:id="examExitCancelButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: grey;" text="Cancel" />
                        <Button fx:id="examExitConfirmButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: grey;" text="Confirm" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
